spring.application.name=yongeun-market
# MySQL ??
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/live_chat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# jwt
jwt.secret=9fA3kQm8ZLw2H7R5XcVnJ0EYrB4sP6DMeTUa1iO9fA3kQm8ZLw2H7R5XcVnJ0EYrB4sP6DM
jwt.token-validity-in-seconds=86400

# AWS S3
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}
# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# .env
spring.config.import=optional:file:.env[.properties]
spring.mail.host=${SMTP_DOMAIN}
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis TTL
password-reset.redis-prefix=password:reset:
password-reset.expiry-minutes=5
